app {
  overthebox {
    domain = "overthebox.ovh", domain = ${?OVERTHEBOX_DOMAIN}
    login = "", login = ${?OVERTHEBOX_LOGIN}
    password = "", password = ${?OVERTHEBOX_PASSWORD}
    action = "", action = ${?OVERTHEBOX_ACTION}
    interface = "", action = ${?OVERTHEBOX_INTERFACE}
  }
}

include "parameters.conf"